{
    "exclude": [
      
    ],
    "compilerOptions": {
        "rootDirs": ["./"],
        "outDir": "./dist/",
        "baseUrl": "./",
        "noImplicitAny": false,     
        "module": "CommonJS",
        "target": "ES5",
        "moduleResolution": "node",
        "jsx": "react",
        "allowJs": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "allowUmdGlobalAccess": true,
        "experimentalDecorators": true,
        "lib": [
            "DOM",
            "es5",
            "es2015",
            "es2016",
            "es2015.promise",
            "ESNext",
        ]
    }
}